NEXT_PUBLIC_SANITY_PROJECT_ID=tzm12wfr
NEXT_PUBLIC_SANITY_DATASET=UniNavigator
SANITY_API_VERSION=2023-01-01

SANITY_API_TOKEN=skSpFDoG1NjJWNy1tQy5Jo6oSAxWyS1P3mJfV5sSjtV22o8sUnsHGv7jQHURuSgv3xUHGErzNo1cGYLd0WivnM7OMFphbcq0Y5OQ0fQpabu4eOTTkxikhBmRgoWppFAUvtDGGJOR4qdf2UzjlbA2bTamzPCxSAInzcVtjoQ2A9TMhpeNKWrE
